{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "vision-ui-dashboard-cloudflare",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": false,
    
    
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS",
    },
    
    "kv_namespaces": [
      // Create a KV binding with the binding name "NEXT_CACHE_WORKERS_KV"
      // to enable the KV based caching:
      // {
      //   "binding": "NEXT_CACHE_WORKERS_KV",
      //   "id": "<BINDING_ID>"
      // }
    ],
  }